# Appium_Practice

./: .classpath  .project  Run_BothApps.xml  pom.xml  testng.xml
src/main/java/: log4j.properties
src/main/java/com/POM/: POM_DragAndDrop.java  POM_Send_SMS_Verify.java
src/main/java/com/utilities/: Connect_Device.java  Mobile_Utility.java  XML_Test.java  demo.xml
src/test/java/com/bbsrIOSAppTest/: Base_Class.java  PageObjects.xml  PageObjects_XML_Parser.java  iOS_Test_Bbsr_App.java  iOS_Test_Bbsr_App.xml
src/test/java/com/bbsrTest/: Base_Class.java  PageObjects.xml  PageObjects_XML_Parser.java  Test_iOS_Bbsr_App.java  testng.xml
src/test/java/com/day1/: Test_DragAndDrop.java  Test_Remove_Item.java  Test_Send_SMS_Verify.java
src/test/java/com/day3/: Test_Ola_App_Restricted.java
src/test/java/com/day4/: Mortgage_Calc.java  Test_Whatsapp.java
src/test/java/com/iOSTest/: Base_Class.java  POM_iOS_TestApp.java  iOS_Test_App.java
src/test/java/com/igs/: Home_Page_POM.java  InstagramFollowers.java  InstagramLikes.java  Resource.properties  Run_BothApps.xml  Run_Followers.xml  Run_Likes.xml  TestBase.java
src/test/java/com/ios/: Appium_Server_IOS.java  Appium_Start_Stop_Android.java  Test_iOS_App.java  Webbased_app.java
src/test/java/com/naukri/: NaukriWeb.java  Naukri_POM.java  OAOB.java
src/test/java/com/web/: BaseClass.java  BlueDart_Tracking_EnterID.java  BoxOfficeMojo.java  Hostar.java  IGWeb.java  IG_POM.java  Youtube_Views.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Instagram]/: Increase Likes and Followers in Apps on Android(failed).html  Increase Likes and Followers in Apps on Android(failed).xml
test-output/Instagram/: Increase Likes and Followers in Apps on Android.html  Increase Likes and Followers in Apps on Android.xml  testng-failed.xml
test-output/Instagram Likes/: Increase Followers in  Followers App on Android.html  Increase Followers in  Followers App on Android.xml  Increase Likes in Best Likes App on Android.html  Increase Likes in Best Likes App on Android.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test_iPad.html  Test_iPad.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/iOS_Test_Bbsr_App/: Test.html  Test.xml  Test_iPad.html  Test_iPad.xml  Test_iPad2.html  Test_iPad2.xml  Test_iPhone.html  Test_iPhone.xml  testng-failed.xml
test-output/junitreports/: TEST-com.allsec.View_Payslip.xml  TEST-com.bbsrIOSAppTest.iOS_Test_Bbsr_App.xml  TEST-com.bbsrTest.Test_iOS_Bbsr_App.xml  TEST-com.day1.DragAndDrop.xml  TEST-com.day1.Send_SMS_verify.xml  TEST-com.day1.Test_DragAndDrop.xml  TEST-com.day1.Test_Remove_Item.xml  TEST-com.day1.Test_Send_SMS_Verify.xml  TEST-com.day4.Mortgage_Calc.xml  TEST-com.day4.Test_Whatsapp.xml  TEST-com.iOSTest.iOS_Test_App.xml  TEST-com.igs.InstagramFollowers.xml  TEST-com.igs.InstagramLikes.xml  TEST-com.ios.Test_iOS_App.xml  TEST-com.ios.Webbased_app.xml  TEST-com.nLinkTest.XML_Test.xml  TEST-com.nLinkTest.nLinkTest.xml  TEST-com.naukri.NaukriWeb.xml  TEST-com.web.InstagramWeb.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Instagram/: Increase Likes and Followers in Apps on Android.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Instagram Likes/: Increase Followers in  Followers App on Android.properties  Increase Likes in Best Likes App on Android.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: Test_iPad.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/iOS_Test_Bbsr_App/: Test_iPad2.properties  Test_iPhone.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.bbsrIOSAppTest.iOS_Test_Bbsr_App_results.xml  com.bbsrTest.Test_iOS_Bbsr_App_results.xml  com.iOSTest.iOS_Test_App_results.xml  com.igs.InstagramFollowers_results.xml  com.igs.InstagramLikes_results.xml  com.nLinkTest.nLinkTest_results.xml  com.naukri.NaukriWeb_results.xml
