<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Appium_Practice_Android</groupId>
  <artifactId>Appium_Practice_Android</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Appium_Practice_Android</name>
  
  <dependencies>
   <!-- Core selenium jars -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>2.53.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>2.53.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-api</artifactId>
    <version>2.53.1</version>
</dependency>
<!--  Appium Java Client  -->

	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>4.1.2</version>
	</dependency>

        <!-- Selenium Chrome driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.53.1</version>
        </dependency>

        <!-- TestNG dependency configuration -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>

        <!-- XML apis -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

     <!-- My SQL java connector -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency> 
        
     

        <!-- POI for excel -->
       <dependency>
		    				<groupId>org.apache.poi</groupId>
		   					 <artifactId>poi-ooxml</artifactId>
		   					 <version>3.15</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
				<dependency>
						    <groupId>commons-codec</groupId>
						    <artifactId>commons-codec</artifactId>
						    <version>1.10</version>
				</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
						    <groupId>junit</groupId>
						    <artifactId>junit</artifactId>
						    <version>4.12</version>
				</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
				<dependency>
						    <groupId>org.apache.commons</groupId>
						    <artifactId>commons-collections4</artifactId>
						    <version>4.1</version>
				</dependency>
							<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
				<dependency>
						    <groupId>commons-logging</groupId>
						    <artifactId>commons-logging</artifactId>
						    <version>1.2</version>
				</dependency>
					
					<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
				<dependency>
						    <groupId>org.hamcrest</groupId>
						    <artifactId>hamcrest-core</artifactId>
						    <version>1.3</version>	
				</dependency>

        <!-- DOM api -->
        <dependency>
            <groupId>org.axsl.org.w3c.dom.svg</groupId>
            <artifactId>svg-dom-java</artifactId>
            <version>1.1</version>
        </dependency>
        
         <!-- Report NG --> 	
	   
        <!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
		<dependency>
		    <groupId>org.uncommons</groupId>
		    <artifactId>reportng</artifactId>
		    <version>1.1.4</version>
		    <scope>test</scope>
		</dependency>
		        
        <!-- https://mvnrepository.com/artifact/velocity/velocity -->
		<dependency>
		    <groupId>velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.4</version>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>4.0</version>
		</dependency>

  
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	</dependency> 
	<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>   
		
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

	</dependencies>
<build>
<plugins>	
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
					<configuration>
               <!--  <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac.exe</executable> -->   
                    <source>1.8</source>
                    <target>1.8</target>
           			 </configuration>
			</plugin> 
<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-surefire-report-plugin</artifactId>
        				<version>2.20</version>
        				</plugin>
        				<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20</version>
		        <configuration>
		          <suiteXmlFiles>
		            <suiteXmlFile>Run_BothApps.xml</suiteXmlFile>
		          </suiteXmlFiles>
		        </configuration>
		      </plugin>
			</plugins>
		</build>
  
</project>