<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Appium_Practice_Android</groupId>
  <artifactId>Appium_Practice_Android</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Appium_Practice_Android</name>
  
  <dependencies>
 					 <dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>2.53.1</version>
					</dependency>
						<dependency>
						    <groupId>org.seleniumhq.selenium</groupId>
						    <artifactId>selenium-support</artifactId>
						    <version>2.53.1</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.testng/testng -->
						<dependency>
						    <groupId>org.testng</groupId>
						    <artifactId>testng</artifactId>
						    <version>6.10</version>
						</dependency>

			    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
						<dependency>
						    <groupId>org.seleniumhq.selenium</groupId>
						    <artifactId>selenium-api</artifactId>
						    <version>2.53.1</version>
						</dependency>
			    
			   			<dependency>
					<groupId>io.appium</groupId>
					<artifactId>java-client</artifactId>
					<version>4.1.2</version>
				</dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
<dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>1.1.4</version>
    <scope>test</scope>
</dependency>
        
        
        
        <!-- https://mvnrepository.com/artifact/velocity/velocity -->
<dependency>
    <groupId>velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.4</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
<dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>4.0</version>
</dependency>



        
  </dependencies>
  
  
  
  
</project>